# the_world

./: TheWorld.sln
TheWorld/: Readme.md  Startup.cs  TheWorld.csproj  bower.json  config.json  gulpfile.js  package.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170503152611_InitialDatabase.Designer.cs  20170504115855_AddingIdentity.Designer.cs  20170504115949_IdentityClasses.Designer.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: IWorldRepository.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs
TheWorld/ViewModels/: ContactViewModel.cs  StopViewModel.cs  TripViewModel.cs
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/lib/_app/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/resources/css/: site.css
TheWorld/wwwroot/resources/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/resources/views/: tripEditorView.html  tripsView.html
