<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\resources\css\site.css" />
    <Content Include="wwwroot\resources\js\app-trips.js" />
    <Content Include="wwwroot\resources\js\simpleControls.js" />
    <Content Include="wwwroot\resources\js\site.js" />
    <Content Include="wwwroot\resources\js\tripEditorController.js" />
    <Content Include="wwwroot\resources\js\tripsController.js" />
    <Content Include="wwwroot\resources\views\tripEditorView.html" />
    <Content Include="wwwroot\resources\views\tripsView.html" />
    <Content Include="wwwroot\resources\views\waitCursor.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" /> 
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web\Controllers\" />
    <Folder Include="wwwroot\resources\img\" />
  </ItemGroup>

</Project>
